###############################################################################
# NETHook function table			
###############################################################################
#
# Name		: NETHook1.ft
# NETHook 	: NETHook1.dll
# Date		: May 25, 2022
# Author	: mmp
# Notes		: Contact sdk@mastercam.com for additional assistance.  
#                 Attention: Mick George
# Language	: C#
#
###############################################################################


######################
# ASSIGN A UNIQUE NAME
######################
APPLICATION "_NETHook1_"

######################
# NETHook LOCATION
######################
#
FUNC_DLL   "CHOOKS\NETHook1.dll"
RES_DLL    "SAME"
dnRES_NAME "NETHook1.Resources.FunctionTable.NETHook"
CATEGORY   "NETHook1"

##############################################################################
# Public functions here
##############################################################################
#

FUNCTION NET "Run"
    dnSPNG "Run16"
    dnLPNG "Run32"
    dnTIP  "Run"
END_FUNCTION

# User entry point
FUNCTION NET "RunUserDefined"
    dnSPNG "Run16"
    dnLPNG "Run32"
    dnTIP  "RunUserDefined"
END_FUNCTION


#
# EOF
