<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NETHook1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirstTimeRunning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="toolpathFilepath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\PAI5\SMMC Application Data\Mastercam\Ops\SLITTING FIXTURE\SLITTING</Value>
    </Setting>
  </Settings>
</SettingsFile>